.m-menu__swiper {
  overflow-x: hidden;
}

.m-menu__items {
  margin-bottom: 60px;
}

.m-menu__item {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;

  width: 420px;
  aspect-ratio: 1/1;
  padding: 20px;

  & > * {
    color: $white;
  }
  &-content {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content 1fr max-content;
    row-gap: 12px;
  }
  &-title {
    grid-column: 1/3;
    grid-row: 2/3;
    align-self: end;

    @include title($font-size: 32px, $font-weight: 600);
  }
  &-price {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;

    @include title($font-size: 32px);

    width: max-content;
    padding: 10px 30px;

    border: 1px solid #FFFFFF;
    border-radius: 56px;
  }
  &-grade {
    grid-column: 1/2;
    grid-row: 3/4;

  }

}
